*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type:none;

}
nav ul li{
    display: inline-block;
    margin-right:20px;
    font-size: medium;
    color: #fff;

}

.top{
    color: #fff;
    font-size: 20px;
}
a{
    text-decoration: none;
    color: black;
    padding: 2px;
    border-radius: 9px;
    font-weight: bold;
}
nav a:hover{
    background-color:#ff523b ;
    color: #fff;
}
p{
    color: #555;
}
.container{
    max-width: 96%;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 30px;
}
.col2{
    flex-basis:50%;
    min-width: 300px;
}
.col2 img{
    max-width: 100%;
    padding: 50px 0;    
}
.col2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius:10px ;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff, #ffd6d6);

}
.header .row{
    margin-top: 70px;
}

/* -----------------------------featured image------------- */
.categories{
    margin: 70px 0;;
}
.col3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    width: 100%;
}
.col3 img:hover{
    width: 150%;
    height: 115%;
    
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}
.col4 img{
    width: 100%;
    height: 50vh;
}
.title{
    text-align: center;
    margin: 12px auto 8px;
    position: relative;
    line-height: 60px;
    color: #555;

}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;

}
.col4 p{
    font-size: 14px;
}
.rating .fa{
    color:#ff523b;
}
.col4:hover{
    transform: translateY(-5px);
}
/* --------------------offer-------------------------- */
.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col2 .offer-img{
    padding: 50px;

}
small{
    color:#555f;
}
/* -------------------------testimonial---------------------------- */
.testimonial{
    padding-top: 100px;
}
.testimonial .col3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    transition: transform 0.5s;

}
.testimonial .col3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;

}
.testimonial .col3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial.col3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* ----------------------brands------------------------- */
.brands{
    margin: 100px auto;
}
.col5{
    width: 160px;
}
.col5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col5 img:hover{
    filter:grayscale(0);
}
/* -----------------------------footer----------------------- */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;

}
.footer-col1, .footer-col2, .footer-col3, .footer-col4{
    min-width: 250px;
    margin-bottom: 20px;

}
.footer-col2{
    flex: 1;
    text-align: center;

}
.footer-col2 img{
    width:180px ;
    margin-bottom: 20px;
    border-radius: 50px;
}
.footer-col3, .footer-col4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 145px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/* --------------------media query for menu------------- */
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        
        color:white
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/* -------------------------all product page---------------- */
.row-2{
    justify-content: center;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523f;
    padding: 5px;
}
select:focus{
    outline: none;
}

img:hover{
    cursor: pointer;
}
/* --------------------------media query for size less than 600 screen size------------ */
@media only screen and (max-width:600px){
 .row
{
    text-align: center;
}
.col2,.col3,.col4{
    flex-basis: 100%;
}
.single-product .row{
    text-align: left;
}
.single-product .col2{
    padding: 20px 0;
}
.single-product h1{
    font-size: 26px;
    line-height: 32px;
}
.cart-info p{
    display: none;
}
}
/* ----------------------------------------SINGLE PRODUCT detailas----------------------- */
.single-product{
    margin-top:80px;
}
.single-product .col2 img{
    padding: 0;
}
.single-product .col2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size:22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top:20px ;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left:10px ;
    font-size: 20px;
    margin-right:10px ;
    border:1px solid #ff523b;
}

input:focus{
    outline: none;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* ----------------------cart items--------------------------- */

.cart-page{
    margin: 80px auto;

}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right:10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;

}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
    
}
th:last-child{
    text-align: right;

}

/* ----------------accont page--------------------------------------------------- */
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6ff);
}
.form-container{
    background: #fff;
    width:300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline;
}
.form-container form{

    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top:130px ;
    transition: transform 1s;
}
form input{
    width:100%;
    height: 30px;
    margin:10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border:none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;

}
#RefForm{
    left: 0;
}
form a{
    font-size: 12px;
}

#Indicator{
    width: 100px;
    border:none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    /* margin-right: 2px; */
    transform: translateX(150px);
    transition: transform 1s;
}
/* ------------------------------------------------------------------ */
.categories img
{
    max-height: 50vh;
    max-width: 30vw;
}
.product{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: white;
    height: 15vh;
}
.upper{
    display: inline;
    color: tomato;
    background-color: #0000;
}

/* //////////////////hijm */
.card img{
    display: inline-block;
    height: 325px;
    width: 180px;
}

.about{
    display: flex;
    margin: 40px;
    padding: 50px;
    color: white;
    background-color: black;
    background-image: url("images/abt_back1.jfif");
    background-repeat: no-repeat;
    width: 100%;
}
.abtka {
    margin-left: 10vw ;
    color: white;
}
.about img{
    width: 200%;
}
.abt img{

    display: inline-block;
    height: 50vh;
    width: 50%;
    
}
.last img{
    width: 95px;
}
.faith li{
    display: flex;
    flex-direction: column;
    text-align: center;
    border-bottom: 2px solid grey ;
    border-top: 1px solid lightgrey ;
    margin-bottom: 5px;
    font-size: 24px;
    font-weight: bold;
}
.form-group{
    margin-top: 50px;
    display: block;
    align-items: center;
    text-align: center;
    margin: auto;
    font-family: 'Times New Roman';
    font-size: 28px;
}
.form-group input{
    width: 30% ;
    border: 2px solid grey;
    border-radius: 12px;
    font-size: 18px;
    padding: 16px 6px;
    /* padding-top: 3px; */
}
.btnn{
    /* display: inline-block; */
    background: #ff523b;
    color: #fff;
    padding: 6px;
    border-radius:5px ;
    font-size: 18px;
    font-weight: normal;
    align-items: center;
    /* margin-left: 50vw; */
    margin-top: 30px;
    margin-bottom: 30px;
}
.form-btn{
    display: block;
    margin-left: 50%;
    align-items: center;
    margin-bottom: 30px;
}